export default {
  CLOSE: "Close",
  COMP: "Comps",
  STATS: "Stats",
  RESOURCES: "Resources",
  SIGN_OUT: "Sign Out",
  LANGUAGE: "Language",
  JAPANESE: "Japanese",
  ENGLISH: "English",
  EMOJIS: "Emojis",
  SERVER_MEMBERS: "Server Members",
  RANK: "Rank",
  EMOJI: "Emoji",
  COUNT: "Count",
  EMOJI_USAGE_COUNT: "Emoji Usage Count (1 month)",
  BACK: "Back",
  RECENT_SENT_MESSAGES: "Recent Sent Messages",
  FRIEND_CODE: "Friend Code",
  KISHU: "Title",
  CODE: "Code",
  ROLES: "Roles",
  FIRST: "1st",
  SECOND: "2nd",
  THIRD: "3rd",
  FOURTH: "4th",
  FIFTH: "5th",
};
