export default {
  CLOSE: "閉じる",
  COMP: "大会",
  STATS: "統計",
  RESOURCES: "資料",
  SIGN_OUT: "サインアウト",
  LANGUAGE: "言語",
  JAPANESE: "日本語",
  ENGLISH: "英語",
  EMOJIS: "絵文字",
  SERVER_MEMBERS: "サーバーメンバー",
  RANK: "順位",
  EMOJI: "絵文字",
  COUNT: "回数",
  EMOJI_USAGE_COUNT: "絵文字使用回数 (1ヶ月)",
  BACK: "戻る",
  RECENT_SENT_MESSAGES: "最近送信されたメッセージ数",
  FRIEND_CODE: "フレンドコード",
  KISHU: "機種",
  CODE: "コード",
  ROLES: "ロール",
  FIRST: "第一回",
  SECOND: "第二回",
  THIRD: "第三回",
  FOURTH: "第四回",
  FIFTH: "第五回",
};
